# jtwig-pluralization

./: README.md  build.gradle  settings.gradle
gradle/: bintray.gradle  coverage-support.gradle  jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jtwig/plural/: PluralOptions.java
src/main/java/org/jtwig/plural/model/: PluralOption.java
src/main/java/org/jtwig/plural/model/limits/: InfiniteLimit.java  IntervalPredicate.java  StaticLowerLimit.java  StaticUpperLimit.java
src/main/java/org/jtwig/plural/parse/parboiled/: BasicParser.java  MessageParser.java  NumberParser.java  ParserContext.java  PluralOptionParser.java  PluralOptionsParser.java  SpacingParser.java
src/main/java/org/jtwig/plural/parse/parboiled/limits/: AnyPredicateParser.java  EqualToLimitParser.java  IntervalParser.java
src/main/java/org/jtwig/plural/parse/parsky/: MessageSequenceMatcher.java  PluralOptionSequenceMatcher.java  PluralOptionsSequenceMatcher.java
src/main/java/org/jtwig/plural/parse/parsky/interval/: EqualToLimitSequenceMatcher.java  InfiniteSequenceMatcher.java  IntervalSequenceMatcher.java
src/main/java/org/jtwig/plural/parse/parsky/interval/limits/: InclusiveSequenceMatcher.java  InfiniteLowerLimitSequenceMatcher.java  InfiniteUpperLimitSequenceMatcher.java  StaticLowerLimitSequenceMatcher.java  StaticUpperLimitSequenceMatcher.java
src/main/java/org/jtwig/plural/parse/parsky/number/: NumberPredicateSequenceMatcher.java  NumberSequenceMatcher.java
src/test/java/org/jtwig/plural/model/: PluralOptionsTest.java
src/test/java/org/jtwig/plural/parse/parsky/: EqualToStaticLowerLimitSequenceMatcherTest.java  IntervalSequenceMatcherTest.java  MessageSequenceMatcherTest.java  NumberSequenceMatcherTest.java  PluralOptionSequenceMatcherTest.java  PluralOptionsSequenceMatcherTest.java
