apply plugin: 'java'
apply from: 'gradle/jtwig-plugins/version-release.gradle'
apply from: 'gradle/jtwig-plugins/coverage-support.gradle'
apply from: 'gradle/jtwig-plugins/ide-support.gradle'
apply from: 'gradle/jtwig-plugins/bintray.gradle'
apply from: 'org.jtwig.release'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
}


buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://dl.bintray.com/jtwig/maven"
        }
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
        classpath group: "org.jtwig", name: "jtwig-release-plugin", version: "1.+"
    }
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'org.parboiled:parboiled-java:1.1.7'

    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'junit:junit:4.12'
}

jtwigRelease {
    version = System.getenv("JTWIG_VERSION")

    git {
        username = System.getenv("GITHUB_USER")
        password = System.getenv("GITHUB_PASS")
    }

    github {
        username = System.getenv("GITHUB_USER")
        token = System.getenv("GITHUB_TOKEN")
    }

    bintray {
        user = System.getenv("BINTRAY_USER")
        apiKey = System.getenv("BINTRAY_KEY")
    }
}